OLD VERSIONS: https://blizz.cf/tools/colanuker/downloads.html

==== This is in early access ====
+ I will release updates soon
+ As soon as there is a new update, you will see it in the ColaNuker
=================================


============ READ ===============
+ I didnt finish all options yet
+ I will add them in other updates
+ WINDOWS ONLY
+ Install Python 3.9+
=================================


========== SUPPORT ME ===========
Donate: https://ko-fi.com/luyadevs
Telegram: https://t.me/bladetools
Website: https://blizz.cf/
Cola-Nuker: https://github.com/LuyaTools/cola-discord-nuker
=================================
